/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  color: white;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li:hover {
  color: #00bcd4;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 50px;
    right: 20px;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.nav-links-open {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }
}

/* Home Page */
.home-page-container {
  background-image: url("../../assets/homepagebg.png");
  background-size: cover; 
    /* background-position: center; */
  display: flex;
  min-height:85vh;
  background-image: url('../../assets/1.jpg');
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 400px;
  margin-top: 35px;
  padding:30px;
}

.button-item {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease;
  text-align: center;
  
}

.button-item:hover {
  transform: scale(1.05);
}

.button-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.button-item p {
  font-size: 1rem;
  color: #333;
}

/* Responsive Button Grid */
@media (max-width: 768px) {
  .button-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .button-grid {
    grid-template-columns: 1fr;
  }
}